root /var/www/__APPNAME__;

# Default indexes and catch-all
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";	
}

location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    #fastcgi_pass    127.0.0.1:9000;
	fastcgi_pass unix:/run/php/php7.1-fpm.sock;	
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_buffers 16 16k; 
	fastcgi_buffer_size 32k;
}
   

# Include SSOWAT user panel.
include conf.d/yunohost_panel.conf.inc;
